# www.cybersec.internal over HTTP
<VirtualHost *:80>
        ServerName www.cybersec.internal

        ProxyPreserveHost On

        ProxyPass "/services" "http://localhost:9200"
        ProxyPassReverse "/services" "http://localhost:9200"
        ProxyPass "/cmd" "http://localhost:8000/"
        ProxyPassReverse "/aaa" "http://localhost:8000/"
        ProxyPass "/assets" "http://localhost:8000/assets"
        ProxyPassReverse "/assets" "http://localhost:8000/assets"
        ProxyPass "/exec" "http://localhost:8000/exec"
        ProxyPassReverse "/exec" "http://localhost:8000/exec"
</VirtualHost>

# www.cybersec.internal over HTTPS
<VirtualHost *:443>
        ServerName www.cybersec.internal

        SSLEngine On
        SSLCertificateFile "/etc/httpd/ssl/web.crt"
        SSLCertificateKeyFile "/etc/httpd/ssl/web.key"

        ProxyPreserveHost On

        ProxyPass "/services" "http://localhost:9200"
        ProxyPassReverse "/services" "http://localhost:9200"
        ProxyPass "/cmd" "http://localhost:8000/"
        ProxyPassReverse "/aaa" "http://localhost:8000/"
        ProxyPass "/assets" "http://localhost:8000/assets"
        ProxyPassReverse "/assets" "http://localhost:8000/assets"
        ProxyPass "/exec" "http://localhost:8000/exec"
        ProxyPassReverse "/exec" "http://localhost:8000/exec"
</VirtualHost>

# services.cybersec.internal over HTTPS
<VirtualHost *:443>
        ServerName services.cybersec.internal

        SSLEngine On
        SSLCertificateFile "/etc/httpd/ssl/web.crt"
        SSLCertificateKeyFile "/etc/httpd/ssl/web.key"

        ProxyPreserveHost On

        ProxyPass "/" "http://localhost:9200"
        ProxyPassReverse "/" "http://localhost:9200"
</VirtualHost>