server:
        local-zone: "cybersec.internal." transparent
        local-data: "dns.cybersec.internal. 3600 IN A 172.30.0.4"
        local-data: 'txt.at.cybersec.internal. 14400 IN TXT "Greetings from CSA team!"'
        local-data: "www.cybersec.internal. 3600 IN A 172.30.0.10"
        local-data-ptr: "172.30.0.10 www.cybersec.internal."
        local-data-ptr: "172.30.0.4 dns.cybersec.internal."