options {
    directory "/var/bind";
    allow-transfer { any; };  # Allow zone transfers from any machine
    listen-on { any; };       # Listen on all interfaces
    listen-on-v6 { any; };    # Listen on all IPv6 interfaces
    recursion yes;            # Enable recursion for forwarding other queries
    forwarders {
        192.168.62.254;       # Forward all other queries to this DNS server
    };
    allow-query { any; };     # Allow queries from any IP
};

zone "cybersec.internal" {
    type master;
    file "/var/bind/cybersec.internal";
    allow-transfer { any; };  # Allow zone transfers from any machine
};