#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;

        iifname lo accept

        ct state { established, related } accept
        ct state invalid drop

        tcp dport 22 accept
        icmp type echo-request accept
        tcp dport 53 accept
        udp dport 53 accept

    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname eth0 masquerade
    }
}
